	<html>
	<style>

	.clearfix {
		clear: both;
	}

	html {
		background: #ffffff;
	}

	body {
		font: 14px/1.9em 'ProximaNova', Helvetica, Arial, 'Lucida Grande', sans-serif;
		margin: 0 auto;
		background: #fff;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: normal;
		line-height: 1.3em;
	}

	form {
		margin: 0;
		padding: 0;
	}

	textarea {
		width: 100%;
	}

	label {
		font-size: 12px;
		color: #aaa;
	}

	.buttonblue a, {
		color: white;
	}

	a,
	a:visited {
		text-decoration: none;
		color: #ffffff;
	}

	a:hover {
		text-decoration: none;
	}

	a img {
		border: none;
	}

	.tables {
		width: 960px;
		margin: 0 auto;
	}

	.nav {
		display: flex;
		align-items: center; 
	}

	.nav a {
		position: relative;
		z-index: 100;
		display: block;
		text-decoration: none;
	}

	.nav li {
		z-index: 999;
		float: left;
		width: auto;
		list-style: none;
		display: flex;
		align-items: center; 
	}

	.nav li a {
		line-height: 1;
		text-decoration: none;
	}

	#nav1 {
		float: right;
		padding-right: 70px;
	}

	#nav1 .nav li a {
		font-size: 13px;
		line-height: 80px;
		margin: 0 18px;
		color: #ccc;
	}


	#header {
		position: fixed;
		z-index: 999;
		width: 1060px;
		height: 80px;
		color: #c8cacb;
		
	}


	#main {
		width: 960px;
		margin: 0 auto;
		padding: 130px 0 100px;
	}

	#logo {
		float: left;
	}

	.home .wtitle {
		font-size: 20px;
		margin-left: 20px;
		text-align: left;
		color: #ffffff;
	}

	#start {
		padding: 150px 0;
		text-align: center;
		color: #fff;
		background: #42a2ce;
		background-image: url('./Pic/5555.png'); 
        background-position: right center; 
        background-repeat: no-repeat; 
		background-size: 250px;
	}

	#start .wtitle {
		font-size: 45px;
		margin: 0 0 45px 0;
		color: #fff;
		margin-left: 40px;
	}

	#start p {
		font-size: 24px;
		line-height: 34px;
		margin: 0 0 45px 0;
		letter-spacing: 1px;
		color: rgba(255,255,255,.7);
		text-align: left;
		margin-left: 40px;
	}

	#features {
		padding: 60px 0;
	}

	.section-d {
		font-size: 14px;
		margin: 0 0 35px 0;
		text-align: center;
		color: #ffffff;
	}

	.section-dd {
		font-size: 30px;
		margin: 0 0 35px 0;
		text-align: center;
		color: #000000;
	}

	.section-d a,{
		color: #a7abb1;
		border-bottom: 1px dashed #ccc;
		justify-content: center;
        align-items: center;
	}

	#work 
	#team 
	#contact {
		color: #fff;
	}

	.featuref {
		margin-top: 15px;
		text-align: center;
	}


	.feature {
		float: left;
		width: 300px;
		margin: 0 30px 30px 0;
		text-align: center;
		background: #fff;
	}

	.feature a {
		text-decoration: underline;
	}

	.feature3 {
		float: right;
		margin-right: 0;
	}


	.freaturet {
		font-size: 16px;
		margin: 0 0 14px 0;
	}

	.buttongreen {
		text-align: left;
	}

	.buttongreen,
	#submit {
		background-color: #d16a2a;
	}

	.buttongreen,
	.buttonblue,
	#submit {
		font-size: 16px !important;
		margin: 0 10px;
		padding: 21px 35px 19px;
	}

	.buttongreen :hover,
	#submit:hover {
		background-color: #3dc264;
	}
    .wtitle2 {
		text-align: left;
		margin-left: 40px;
	}

	#start .buttongreen {
    float: left; 
    margin-left: 40px; 
}
.right-content {
    float: right;
    width: calc(50% - 10px);
    margin-left: 10px; 
    height: 1px; 

}

	</style>
		<nav>
			<div class="tables">
						</div>
		</nav>
			<div class="home clearfix"><div id="start">
				<h1 class="wtitle">Attend the most awaited Conference of 2045</h1>
				<h2 class="wtitle2">to start you up with the business</h2>
				<p>20th to 22th October, 2045</p>
				<a href="" class="buttongreen">Buy Tickets Now</a>
			</div>
			<div class="home clearfix feature-widget">
				<section id="features" class="tables clearfix">
					<h2 class="wtitle">space</h2>
					<p class="section-dd">Why This Event is Super Cool?</p>
						<div class="feature ">
							<img src="./Pic/2222.png">
							<p></p>
							<h3 class="freaturet">Buy Early BIrd Tickets</h3>
							<div class="featured">
								<p>Super cool discounts if you purchase early bird tickets now. Linkout tickets available with some awesome perks and goodies.</p>
							</div>

						</div>
						<div class="feature">
							<img src="./Pic/3333.png">
							<p></p>
							<h3 class="freaturet">Expert Speakers</h3>
							<div class="featured">
								<p>Best in the class expert speakers who have extensive knowledge of the logo. All speakers have came at the panel of experts.</p>
							</div>
						</div>
						<div class="feature feature3">
							<img src="./Pic/4444.png">
							<p></p>
							<h3 class="freaturet">People around the globe</h3>
							<div class="featured">
								<p>Meet the people attending the sweet around the globe. This will be the best opportunity to meet and greet people from your industry.</p>
							</div>
						</div>		
				</section>
			</div>
	</html>
