<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropdown Menu</title>
<style>
/* CSS for Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
  text-align: center; /* Center the dropdown */
  background-color: #2E8B57; /* Dark green background color */
  border-radius: 0; /* Remove border radius */
  margin: 0; /* Adjust margin */
  border: 1px solid #2E8B57; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4CAF50; /* Green background color */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 0; /* Remove border radius */
  text-align: left; /* Align text to the left */
  top: 100%; /* Position dropdowns below buttons */
  left: 0; /* Align dropdowns with buttons */
}


.dropdown-content a {
  color: white; 
  padding: 12px 16px;
  text-decoration: none; 
  display: block;
  background-color: #3CB371; 
  border-radius: 0;
  border-bottom: none; 
}

.dropdown-content a:hover {
  background-color: #3CB371;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.special-button {
  border: 1px solid #2E8B57;
  background-color: #2E8B57; 
}

body {
  background-color: #4CAF50; 
  text-align: center; 
}

.dropdown > a:first-child {
  border: 3px solid #2E8B57; 
  border-radius: 5px 5px 0 0; 
  display: inline-block;
  padding: 10px 20px;
  margin: 0;
}

.dropdown > a {
  text-decoration: none;
  color: white;
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-top: 200px;
  margin-bottom: 50px;
  color: rgb(255, 255, 255);
}

</style>
</head>
<body>

<div class="header">A Simple Dropdown Menu</div>

<div class="nothing"></div>

<div class="dropdown">
  <a href="#">Home</a>
  <div class="dropdown-content">
    <a href="#">Menu 1</a>
    <a href="#">Menu 2</a>
    <a href="#">Menu 3</a>
  </div>
</div>

<div class="dropdown">
  <a href="#">Services</a>
  <div class="dropdown-content">
    <a href="#">Menu 1</a>
    <a href="#">Menu 2</a>
  </div>
</div>

<div class="dropdown">
  <a href="#">About</a>
  <div class="dropdown-content">
    <a href="#">Menu 1</a>
    <a href="#">Menu 2</a>
    <a href="#">Menu 3</a>
  </div>
</div>

<div class="dropdown">
  <a href="#" class="special-button">Blog</a>
  <div class="dropdown-content">
    <a href="#">Menu 1</a>
  </div>
</div>

<div class="dropdown">
  <a href="#" class="special-button">Contact</a>
  <div class="dropdown-content">
    <a href="#">Menu 1</a>
    <a href="#">Menu 2</a>
  </div>
</div>

</body>
</html>
